platform :ios, '10.0'
target ‘TheBakeOne’ do
    use_frameworks!
    	pod ‘RealmSwift’
	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 5.1'
	pod 'iOSDropDown'
	pod "AFNetworking", "~> 4.0"
	pod 'RealmSwift'
	pod 'IQKeyboardManagerSwift'
	pod 'lottie-ios'
	pod 'Stripe'

# Pods for Firebase
    pod 'Firebase'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'

	
	pod 'ImageSlideshow', '~> 1.8.1'


# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

end
